{
  "name": "opz-parser",
  "version": "0.0.7",
  "description": "opz-parser",
  "main": "index.js",
  "scripts": {
    "start": "node sample.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenyGulyaev/OPZ.git"
  },
  "keywords": [
    "Обратная польская запись"
  ],
  "author": "Evgeny Gulyaev (wardercompany@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgenyGulyaev/OPZ/issues"
  },
  "homepage": "https://github.com/EvgenyGulyaev/OPZ#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
